{"flutter":{"platforms":{"android":{"default":{"projectId":"ebin-7c38c","appId":"1:969165581593:android:a9e8eddcc8346ae0566988","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebin-7c38c","configurations":{"android":"1:969165581593:android:a9e8eddcc8346ae0566988","web":"1:969165581593:web:62d3f8dd2bde3f9a566988"}}}}}}